{
  "short_name": "PowerBI Path",
  "name": "Power BI Mastery Path",
  "description": "Tu viaje para convertirte en un experto en Power BI.",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0f172a",
  "background_color": "#0f172a"
}